++PARAM_TSA_START++


# INPUT/OUTPUT DIRECTORIES
# ------------------------------------------------------------------------
# Lower Level datapool (parent directory of tiled input data)
# Type: full directory path
DIR_LOWER = /mnt/mowing/albania/level2
# Higher Level datapool (parent directory of tiled output data)
# Type: full directory path
DIR_HIGHER = /mnt/mowing/albania/TSA

# MASKING
# ------------------------------------------------------------------------
# Analysis Mask datapool (parent directory of tiled analysis masks)
# If no analsys mask should be applied, give NULL.
# Type: full directory path
DIR_MASK = /mnt/mowing/albania/TSA
# Basename of analysis masks (e.g. WATER-MASK.tif).
# Masks need to be binary with 0 = off / 1 = on
# Type: Basename of file
BASE_MASK = corine_2018_albania_10m_3035_binary.tif

# OUTPUT OPTIONS
# ------------------------------------------------------------------------
# Output format, which is either uncompressed flat binary image format aka
# ENVI Standard or GeoTiff. GeoTiff images are compressed with LZW and hori-
# zontal differencing; BigTiff support is enabled; the Tiff is structured 
# with striped blocks according to the TILE_SIZE (X) and BLOCK_SIZE (Y) speci-
# fications. Metadata are written to the ENVI header or directly into the Tiff
# to the FORCE domain. If the size of the metadata exceeds the Tiff's limit,
# an external .aux.xml file is additionally generated.
# Type: Character. Valid values: {ENVI,GTiff}
OUTPUT_FORMAT = GTiff
# This parameter controls whether the output is written as multi-band image, or
# if the stack will be exploded into single-band files.
# Type: Logical. Valid values: {TRUE,FALSE}
OUTPUT_EXPLODE = FALSE

# PARALLEL PROCESSING
# ------------------------------------------------------------------------
# This module is using a streaming mechanism to speed up processing. There
# are three processing teams (3 Threads) that simultaneously handle Input,
# Processing, and Output. Example: when Block 2 is being processed, data
# from Block 3 are already being input and results from Block 1 are being
# output. Each team can have multiple sub-threads to speed up the work. The
# number of threads to use for each team is given by following parameters.
# Type: Integer. Valid range: [1,...
NTHREAD_READ = 8
NTHREAD_COMPUTE = 22
NTHREAD_WRITE = 4

# PROCESSING EXTENT AND RESOLUTION
# ------------------------------------------------------------------------
# Analysis extent, given in tile numbers (see tile naming)
# Each existing tile falling into this square extent will be processed
# A shapefile of the tiles can be generated with force-tabulate-grid
# Type: Integer list. Valid range: [-999,9999]
X_TILE_RANGE = 87 93
Y_TILE_RANGE = 78 89
# Allow-list of tiles. Can be used to further limit the analysis extent to
# non-square extents. The allow-list is intersected with the analysis extent,
# i.e. only tiles included in both the analysis extent AND the allow-list will
# be processed.
# Optional. If NULL, the complete analysis extent is processed
# Type: full file path
FILE_TILE = /home/schwieder/projects/ctm_albania/src/force/tiles_AL.til
# This parameter can be used to override the default blocksize of the input
# images (as specified in the datacube-definition.prj file). This can be
# necessary if the default blocksize is too large for your system and you
# cannot fit all necessary data into RAM. Note that processing of larger
# blocksizes is more efficient. The tilesize must be dividable by the blocksize
# without remainder. Set to 0, to use the default blocksize
# Type: Double. Valid range: 0 or [RESOLUTION,TILE_SIZE]
BLOCK_SIZE = DEFAULT
# Analysis resolution. The tile (and block) size must be dividable by this
# resolution without remainder, e.g. 30m resolution with 100km tiles is not possible
# Type: Double. Valid range: ]0,BLOCK_SIZE]
RESOLUTION = 10
# How to reduce spatial resolution for cases when the image resolution is higher
# than the analysis resolution. If FALSE, the resolution is degraded using Nearest
# Neighbor resampling (fast). If TRUE, an approx. Point Spread Function (Gaussian
# lowpass with FWHM = analysis resolution) is used to approximate the acquisition
# of data at lower spatial resolution
# Type: Logical. Valid values: {TRUE,FALSE}
REDUCE_PSF = FALSE
# If you have spatially enhanced some Level 2 ARD using the FORCE Level 2 ImproPhe
# module, this switch specifies whether the data are used at original (FALSE) or
# enhanced spatial resolution (TRUE). If there are no improphe'd products, this
# switch doesn't have any effect
# Type: Logical. Valid values: {TRUE,FALSE}
USE_L2_IMPROPHE = FALSE

# SENSOR ALLOW-LIST
# ------------------------------------------------------------------------
SENSORS = SEN2A SEN2B LND07 LND08 LND09       
SPECTRAL_ADJUST = FALSE

# QAI SCREENING
# ------------------------------------------------------------------------
SCREEN_QAI = NODATA CLOUD_OPAQUE CLOUD_BUFFER CLOUD_CIRRUS CLOUD_SHADOW SNOW SUBZERO SATURATION
ABOVE_NOISE = 3
BELOW_NOISE = 1

# PROCESSING TIMEFRAME
# ------------------------------------------------------------------------
DATE_RANGE = 2023-01-01 2023-12-31
DOY_RANGE = 1 365

# SPECTRAL INDEX
# ------------------------------------------------------------------------
INDEX = BLUE GREEN RED NIR SWIR1 SWIR2 NDVI NDWI SAVI
STANDARDIZE_TSS = NONE
OUTPUT_TSS = FALSE

# SPECTRAL MIXTURE ANALYSIS
# ------------------------------------------------------------------------
# This block only applies if INDEX includes SMA
# ------------------------------------------------------------------------
FILE_ENDMEM  = NULL
SMA_SUM_TO_ONE = TRUE
SMA_NON_NEG = TRUE
SMA_SHD_NORM = TRUE
SMA_ENDMEMBER = 1
OUTPUT_RMS = FALSE

# INTERPOLATION PARAMETERS
# ------------------------------------------------------------------------
INTERPOLATE = RBF
MOVING_MAX = 16
RBF_SIGMA = 5 5 5 10 10 10 60
RBF_CUTOFF = 0.95
INT_DAY = 5
STANDARDIZE_TSI = NONE
OUTPUT_TSI = TRUE
# required as of version 3.7.8 for harmonic interpolation
HARMONIC_MODES = 3
HARMONIC_FIT_RANGE = 2021-01-01 2021-12-31
OUTPUT_NRT = FALSE

# PYTHON UDF PARAMETERS
# ------------------------------------------------------------------------
FILE_PYTHON = NULL
PYTHON_TYPE = PIXEL
OUTPUT_PYP = FALSE

# SPECTRAL TEMPORAL METRICS
# ------------------------------------------------------------------------
OUTPUT_STM = FALSE
STM = Q25 Q50 Q75 AVG STD

# FOLDING PARAMETERS
# ------------------------------------------------------------------------
FOLD_TYPE = AVG
STANDARDIZE_FOLD = NONE
OUTPUT_FBY = FALSE
OUTPUT_FBQ = FALSE
OUTPUT_FBM = FALSE
OUTPUT_FBW = FALSE
OUTPUT_FBD = FALSE
OUTPUT_TRY = FALSE
OUTPUT_TRQ = FALSE
OUTPUT_TRM = FALSE
OUTPUT_TRW = FALSE
OUTPUT_TRD = FALSE
OUTPUT_CAY = FALSE
OUTPUT_CAQ = FALSE
OUTPUT_CAM = FALSE
OUTPUT_CAW = FALSE
OUTPUT_CAD = FALSE

# LAND SURFACE PHENOLOGY PARAMETERS - SPLITS-BASED
# ------------------------------------------------------------------------
# The Land Surface Phenology (LSP) options are only available if FORCE was
# compiled with SPLITS (see installation section in the FORCE user guide).
# ------------------------------------------------------------------------
LSP_DOY_PREV_YEAR = 273
LSP_DOY_NEXT_YEAR = 91
LSP_HEMISPHERE = NORTH
LSP_N_SEGMENT = 4
LSP_AMP_THRESHOLD = 0.2
LSP_MIN_VALUE = 500
LSP_MIN_AMPLITUDE = 500
LSP = VSS VPS VES VSA RMR IGS
STANDARDIZE_LSP = NONE
OUTPUT_SPL = FALSE
OUTPUT_LSP = FALSE
OUTPUT_TRP = FALSE
OUTPUT_CAP = FALSE

# LAND SURFACE PHENOLOGY PARAMETERS - POLAR-BASED
# ------------------------------------------------------------------------
POL_START_THRESHOLD = 0.2
POL_MID_THRESHOLD = 0.5
POL_END_THRESHOLD = 0.8
POL_ADAPTIVE = TRUE
POL = VSS VPS VES VSA RMR IGS
STANDARDIZE_POL = NONE
OUTPUT_PCT = FALSE
OUTPUT_POL = FALSE
OUTPUT_TRO = FALSE
OUTPUT_CAO = FALSE

# TREND PARAMETERS
# ------------------------------------------------------------------------
TREND_TAIL = TWO
TREND_CONF = 0.95
CHANGE_PENALTY = FALSE

++PARAM_TSA_END++